;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP-FPM Pool Configuration (www.conf)
; Hardened for containerized web application
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[www]

; Use UNIX socket for internal communication (faster, more secure)
listen = /run/php/php7.4-fpm.sock

; Limit access to the socket for NGINX user only
listen.owner = webapp
listen.group = webapp
listen.mode = 0660

; Set the user/group under which FPM will run
user = webapp
group = webapp

; Restrict PHP-FPM to only 3 child processes for predictable resource usage
pm = static
pm.max_children = 3

; Logging setup
access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Enable error logging
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

; Restrict certain PHP functions for security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen

; Security best practices
; Prevents scripts from executing outside /var/www/html
php_admin_value[open_basedir] = /var/www/html:/tmp

; Limit maximum request size to prevent abuse
php_admin_value[post_max_size] = 8M
php_admin_value[upload_max_filesize] = 2M

